{
  "name": "chatbox",
  "version": "1.0.0",
  "description": "Texting App",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "start": "node server.js"
  },
  "author": "Ian Musembi",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.6.1"
  }
}
